# MVVM_Sample

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_sample/: ApiManager.kt  MyApplication.kt
app/src/main/java/com/example/mvvm_sample/activity/: MainActivity.java  MainActivity.kt
app/src/main/java/com/example/mvvm_sample/adapter/: ArticleAdapter.kt
app/src/main/java/com/example/mvvm_sample/interfaces/: ApiService.kt  Response.kt
app/src/main/java/com/example/mvvm_sample/model/: BaseModel.kt  ISampleModel.java  SampleModel.java  SampleModel.kt
app/src/main/java/com/example/mvvm_sample/response/: PostResponse.kt
app/src/main/java/com/example/mvvm_sample/viewModel/: SampleViewModel.java
app/src/main/java/com/example/mvvm_sample/viewmodel/: BaseViewModel.kt  ISampleViewModel.java  SampleAndroidViewModelFactory.java  SampleAndroidViewModelFactory.kt  SampleViewModel.java  SampleViewModel.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
gradle/wrapper/: gradle-wrapper.properties
